{
    "name": "frontend",
    "version": "0.3.2",
    "private": true,
    "homepage": "./",
    "main": "index.js",
    "dependencies": {
        "@ant-design/icons": "^4.3.0",
        "antd": "^4.7.3",
        "axios": "^0.20.0",
        "babel": "^6.23.0",
        "customize-cra": "^1.0.0",
        "less": "^3.12.2",
        "less-loader": "^5.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "^3.4.3",
        "react-webcam": "^5.2.1",
        "redux": "^4.0.5"
    },
    "scripts": {
        "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
        "start:react": "cross-env BROWSER=none react-app-rewired start",
        "start:electron": "wait-on http://localhost:3000 & electron index.js",
        "build": "npm run build:react && npm run build:copy1 && npm run build:copy2 && npm run build:copy3 && npm run build:package",
        "build:react": "react-app-rewired build",
        "build:copy1": "copy .\\index.js .\\build\\main.js",
        "build:copy2": "copy .\\build-electron\\package.json .\\build\\package.json",
        "build:copy3": "copy .\\preload.js .\\build\\preload.js",
        "build:package": "cd .\\build && electron-packager . Ye-Ye --win --out=release --arch=x64 --app-version=0.3.2 --electron-version=10.2.0 --overwrite --icon=./favicon.ico",
        "test": "react-app-rewired test -env=jsdom",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.2",
        "electron": "^10.2.0",
        "electron-builder": "^22.9.1",
        "react-app-rewired": "^2.1.7",
        "wait-on": "^5.2.0"
    }
}
